/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_printtab_char.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vtudes <vtudes@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/08 21:00:06 by vtudes            #+#    #+#             */
/*   Updated: 2020/09/28 10:39:33 by vtudes           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_printtab_char(char **tab)
{
	int		j;

	j = 0;
	while (tab[j])
	{
		ft_putendl(tab[j]);
		j++;
	}
}
