/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strclr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vtudes <vtudes@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/08 11:00:52 by vtudes            #+#    #+#             */
/*   Updated: 2020/09/28 10:41:09 by vtudes           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_strclr(char *s)
{
	size_t		i;
	size_t		j;

	i = 0;
	if (s == NULL)
		return ;
	j = ft_strlen(s);
	while (i < j)
	{
		s[i] = '\0';
		i++;
	}
}
