/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vtudes <vtudes@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/08 11:01:37 by vtudes            #+#    #+#             */
/*   Updated: 2020/09/28 10:41:36 by vtudes           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_striter(char *s, void (*f)(char *))
{
	size_t		i;

	i = 0;
	if (s == NULL || !(f))
		return ;
	while (i < ft_strlen(s))
	{
		(f)(&s[i]);
		i++;
	}
}
