/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strupper.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vtudes <vtudes@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/16 13:36:11 by vtudes            #+#    #+#             */
/*   Updated: 2020/09/28 10:43:01 by vtudes           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strupper(char *src)
{
	int		i;

	i = -1;
	while (src[++i])
		src[i] = (char)ft_toupper((int)src[i]);
	return (src);
}
